# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="Tool created for effortless and automated connection to CheckPoint's SNX VPN."
HOMEPAGE="https://gitlab.com/Xoores/snxwrapper"

if [[ ${PV} == 9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="${HOMEPAGE}"
	SRC_URI=""
	EGIT_SUBMODULES=()
else
	SRC_URI="${HOMEPAGE}/-/archive/${PV}/${P}.tar.gz"
fi

KEYWORDS="amd64 x86"

LICENSE="Unlicense"
SLOT="0"

DEPEND="
	dev-lang/python
	dev-python/aiohttp
	dev-python/async-timeout
	dev-python/beautifulsoup4
	dev-python/lxml
	dev-python/pycryptodome
	dev-python/rsa
	net-vpn/snx"
RDEPEND="${DEPEND}"

src_install() {
	dobin "${PN}"
	newinitd "${FILESDIR}/checkpoint-vpn-client.initd" checkpoint-vpn-client
	newconfd "${FILESDIR}/checkpoint-vpn-client.confd" checkpoint-vpn-client
}
