diff --git a/.gitlab-ci.yml b/.gitlab-ci.yml
index d0eff46..26d0806 100644
--- a/.gitlab-ci.yml
+++ b/.gitlab-ci.yml
@@ -9,7 +9,7 @@ prepare:
   stage: .pre
   script:
     - chmod a+x cicd.sh
-    - pip3 install anybadge pylint
+    - ./cicd.sh prepare
 
 pylint_check:
   stage: build
diff --git a/CHANGELOG.md b/CHANGELOG.md
index 85fd538..1643686 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -3,10 +3,22 @@ All notable changes to this project will be documented in this file.
 
 The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).
 
-
-## [0.1.0] - 2020-01-13
+## [0.1.2] - 2020-????
 ### Added
-- First release and upload to git
+- Possibility to manually define server fingerprint in config file (`fingerprint`)
+- If `fingerprint` is configured, snxwrapper will try to create trustdb in /etc/snx
+- Dispatcher VPN_UP now receives extra info (IP, domain, DNS servers)
+- Option to dump all downloaded webpages (`dump-all-http`)
+
+### Fixed
+- Curly brackets around some variables after logging system rework
+- Extra info should now be passed to Dispatcher script
+- Missing libraries in PyLint check by installing requirements.txt
+
+### Changed
+- Minor tweaks in README.md
+- Dispatcher script keeps ENV
+- Reversed order of changelog so the newest version is at the top
 
 ## [0.1.1] - 2020-01-18
 ### Added
@@ -28,4 +40,9 @@ The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).
 - snxwrapper.save-cookies default is True
 - snxwrapper.auto-reconnect default is True
 - Missing return in main()
-- SNX_TCP_Client.on_disconnect had unexpected parameter
\ No newline at end of file
+- SNX_TCP_Client.on_disconnect had unexpected parameter
+
+
+## [0.1.0] - 2020-01-13
+### Added
+- First release and upload to git
\ No newline at end of file
diff --git a/README.md b/README.md
index 58cb4f1..1ec4d9d 100644
--- a/README.md
+++ b/README.md
@@ -11,6 +11,7 @@ snxwrapper is a tool created for effortless and automated connection to CheckPoi
     * [Reconnect support](#reconnect-support)
     * [Config encryption](#config-encryption)
     * [Dispatcher script](#dispatcher-script)
+    * [Fingerprint support](#fingerprint-support)
 * [INSTALLATION](#installation)
     * [Dependencies](#python-dependencies)
     * [SNX Binary](#snx-binary)
@@ -25,7 +26,7 @@ snxwrapper is a tool created for effortless and automated connection to CheckPoi
 * [ERROR REPORTING](#error-reporting)
 
 # ABOUT
-When connecting to SNX VPN you have to manually login in to the WEB VPN portal and install/run ints CScript/Java companion app. You also have to re-authenticate every time your session is about to expire by clicking around the WEB VPN Portal which I find highly annoying and generally consider it to be a PITA.
+When connecting to SNX VPN you have to manually login in to the WEB VPN portal and install/run its CScript/Java companion app. You also have to re-authenticate every time your session is about to expire by clicking around the WEB VPN Portal which I find highly annoying and generally consider it to be a PITA.
 
 I searched around and found some ancient wrapper tool that someone wrote to achieve automated connection but the tool was no longer maintained and did not really work. So I decided to completely recreate the functionality in Python3 with [AsyncIO](https://docs.python.org/3/library/asyncio.html). I also opted for no interactivity in this as I prefer to just use configuration file and store everything there.
 
@@ -59,11 +60,28 @@ Since I'm an [i3](https://github.com/Airblader/i3) user, I tend to create my own
 
 Dispatcher script is an executable that snxwrapper will call as it goes through various phases of VPN connection process. You can then implement actions to be triggered by any event such as VPN up, VPN down etc.
 
+Dispatcher inherits your ENV so you can use `notify-send` and similar (DBUS-related things).
+
 Sample dispatcher script is [here](#dispatcher).
 
+### Fingerprint support
+SNX will validate your server's SSL fingerprint which is represented by a series of short english words - something like `FLEW LADY SOIL ADEN HIM CANT`.
+
+By default, snx will try to connect to the VPN and if it has not yet seen your server, it will try to ask you to verify its fingerprint. That is, of course, quite OK because your admin *should* tell you what fingerprint to expect and by checking this you can be sure that you are talking to your server.
+
+The problem is that (a) snx will not tell snxwrapper that it is waiting for such confirmation so snxwrapper will eventually kill snx and try again repeating this whole thing again and (b) snx uses X11 popup to show the question.
+The latter is huge pain since you can either not have X.11 at all (hello Wayland) meaning that you don't get *any* notification on what is wrong - snx will just silently fail or you can have HiDPI screen/multi-monitor setup, meaning you will have to play "Where is Waldo" which is not fun.
+
+snxwrapper allows you to skip this pain by using [fingerprint](#fingerprint) in your configuration, however you will have to ensure that your user has write permissions to its trustdb file in /etc/snx - more details on that in [fingerprint](#fingerprint) section of config.
+
+snxwrapper will also check fingerprint (either from your config file or trustdb) against your server and will refuse to connect if there is mismatch.
+
 # INSTALLATION
 Installation is quite straightforward - this whole thing is written as a single file that can be placed anywhere you want.
 
+### Gentoo
+For Gentoo you can use ebuilds from [my overlay](https://gitlab.com/Xoores/gentoo-overlay/-/tree/main/net-vpn/snxwrapper) which will pull all necessary Python dependencies.
+
 ### Python Dependencies
 snxwrapper depends on following Python libraries:
 * aiohttp
@@ -71,8 +89,9 @@ snxwrapper depends on following Python libraries:
 * BeautifulSoup4
 * pycryptodome
 * lxml
+* PyOpenSSL
 
-You should be good to go using provided requirements.txt file by running something like: `pip install -r requirements.txt`
+You should be good to go using provided requirements.txt file by running something like: `pip3 install -r requirements.txt`
 
 This should pull all the necessary packages.
 
@@ -81,10 +100,16 @@ You will also need the original SNX binary from CheckPoint. It can be downloaded
 
 This file as far as I know does contain only the SNX and the uninstaller, but you can of course get those files out and copy just the binary.
 
+⚠️ Also **SNX binary is 32 bit** - at least the version I'm currently using (*build 800008209*) is:
+
+    $ file /usr/bin/snx
+    /usr/bin/snx: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked,
+    interpreter /lib/ld-linux.so.2, for GNU/Linux 2.2.5, stripped
+
+So if you have no multilib support, you will have to install all the necessary bits and pieces to make it work.
 
-# USAGE AND OPTIONS
-snxwrapper has only 1 mandatory parameter which identifies server/section in config file.
 
+# USAGE AND OPTIONS
 	usage: snxwrapper [-h] [-v] [--clear-cookies] [-d] [--dump-config] [--sensitive] [-c CONFIG]
                   [-k KEY]
                   [server]
@@ -137,7 +162,7 @@ Possible keys:
 ##### save-cookies
 *Default=true*
 
-Enable/disable caching cookies. I think it is better enabled as it speeds up loggin in when re-connecting, also preventing creating multiple SSL VPN sessions. When you disable this, you may easily exceed your licences on your firewall resulting in DoS until those orphan session time out...
+Enable/disable caching cookies. I think it is better enabled as it speeds up logging in when re-connecting, also preventing creating multiple SSL VPN sessions. When you disable this, you may easily exceed your licences on your firewall resulting in DoS until those orphan session time out...
 
 Cookies are saved by default in `~/.cache/snxwrapper.cookies`
 
@@ -165,13 +190,19 @@ Option that enables debug by default without need to specify `-d` all the time
 ##### censor-logs
 *Default=True*
 
-Tries to hide any sensitive or user identifying information in logs. It is still advised to check that I did not miss anything.
+Tries to hide any sensitive or user identifying information in logs. It is still advised to
+check that I did not miss anything.
+
+##### dump-all-http
+*Default=False*
 
+Save all downloaded HTTP pages from VPN portal to `/tmp` using following template:  `/tmp/.snx.$TIMESTAMP.$PAGE`. Useful for debugging why something is not working as expected.
 
 #### Host sections
 This type of section describes specific host or alias.
 
-If you have only one Host section, it is considered as the default one, and you don't have to specify `server` on CLI nor `default-connection` in config
+If you have only one Host section, it is considered as the default one, and you don't have to
+specify `server` on CLI nor `default-connection` in config
 
 ##### host
 *Default=(section name)*
@@ -184,6 +215,25 @@ You can either name your section with hostname or you can specify it here
 ##### password
 *Default=None* **[MANDATORY]**
 
+##### fingerprint
+*Default=None*
+
+Allows you to configure server fingerprint (see [Fingerprint support](#fingerprint-support)). Possible values are either `TOFU` or fingerprint string.
+
+If you specify `TOFU`, snxwrapper will get fingerprints from your server and save them to your trustdb file.
+
+If you specify fingerprint string directly, snxwrapper will put that into your trustdb file.
+
+ℹ️ You have to have permissions to write to your trustdb file (by default `/etc/snx/${USER}.db`) for this feature to work. You can achieve this by running this command:
+
+     sudo chmod ga+rx /etc/snx && sudo touch /etc/snx/$(id -un).db && sudo chown $(id -u) /etc/snx/$(id -un).db && sudo chmod 600 /etc/snx/$(id -un).db
+
+This will do 3 things:
+1. Allow everyone to read and enter `/etc/snx` 
+1. Create file in `/etc/snx` with your user's name if it does not exist
+1. Change ownership of this file to you
+1. Set permissions so only you and root can read the file
+
 ##### realm
 *Default=ssl_vpn*
 
@@ -222,7 +272,7 @@ ca-certificate =
 	-----END CERTIFICATE-----
 ```
 
-You would connect to `vpn.example.com` using following command: `snxwrapper vpn.example.com`
+You would connect to `vpn.example.com` using following command: `snxwrapper vpn.example.com` or just `snxwrapper` since there is only one defined host, and therefore it is considered as the default
 
 
 # DISPATCHER
@@ -249,8 +299,36 @@ Reason for disconnection that SNX reported in DISCONNECTED_RP message.
 ### Dispatcher actions
 Following dispatcher actions are implemented at the moment. Please keep in mind that these can change since this is just a first release. I will also extend this section later with some more details about these actions.
 
+Basic flowchart is as follows:
+```mermaid
+graph TD
+    A[PRE_LOGIN] -->|Load config, decrypt...| B[LOAD_CONFIG]
+    B --> C[PRE_LOGIN]
+    C --> D{Try to log in}
+    D -->|Failure| LFAIL[LOGIN_FAILED]
+    D -->|Success| LOK[LOGIN_SUCCESS]
+    LOK --> F[SNX_START]
+    F -->|Prepare SNX payload, start snx| G[VPN_CONNECTING]
+    G -->VPNCNX{Connected?}
+    VPNCNX --> VPNDOWN[VPN_DOWN]
+    VPNDOWN --> VPNERR{Recoverable error?}
+    VPNERR -->|Recoverable| WAIT[WAIT_RECONNECT]
+    VPNERR -->|Not recoverable| ZZ
+    WAIT -->|After timeout| F
+    VPNCNX --> VPNUP[VPN_UP]
+    VPNUP --> WORK(Do work...)
+    WORK -->|Problem| VPNERR
+    WORK -->|Interrupt| ZZ
+    B -->|Invalid config| ZZ[APP_END]
+    LFAIL --> ZZ
+```
+
 ##### LOAD_CONFIG
+Fired when configuration is successfully parsed and there are no obvious errors.
+
 ##### PRE_LOGIN
+Before login is tried
+
 ##### LOGIN_SUCCESS
 ##### LOGIN_FAILED
 ##### SNX_START
@@ -259,7 +337,7 @@ Following dispatcher actions are implemented at the moment. Please keep in mind
 ##### VPN_DOWN
 ##### WAIT_RECONNECT
 ##### APP_END
-
+snxwrapper is quitting
 
 ### Sample Dispatcher script
 ```bash
@@ -270,7 +348,7 @@ SERVER="${SNX_SERVER}"
 
 function log_unhandled()
 {
-	LOG_DBG "Unhandled event  [ACTION=${ACTION}  SERVER=${SERVER}]"
+	logger -t "snxdispatcher" -p7 "Unhandled event  [ACTION=${ACTION}  SERVER=${SERVER}]"
 }
 
 
diff --git a/cicd.sh b/cicd.sh
index 0b27e7b..9be82b7 100644
--- a/cicd.sh
+++ b/cicd.sh
@@ -3,6 +3,12 @@
 export PATH="/home/gitlab-runner/.local/bin/:${PATH}"
 
 case "${1}" in
+  prepare)
+    echo "Running for branch ${CI_COMMIT_REF_NAME}"
+    pip3 install anybadge pylint
+    pip3 install -r requirements.txt
+    ;;
+
   badges)
     echo "Running BADGES action"
 
diff --git a/requirements.txt b/requirements.txt
index 19ff789..a97c6e0 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -2,4 +2,5 @@ rsa
 beautifulsoup4
 pycryptodome
 aiohttp
-lxml
\ No newline at end of file
+lxml
+pyopenssl
\ No newline at end of file
diff --git a/snxwrapper b/snxwrapper
index 6c67f1a..a224edb 100755
--- a/snxwrapper
+++ b/snxwrapper
@@ -29,6 +29,7 @@ from enum import Enum
 from struct import pack, unpack
 
 import aiohttp
+import OpenSSL
 import rsa
 from bs4 import BeautifulSoup
 from Crypto.Cipher import Salsa20
@@ -48,6 +49,9 @@ DEFAULT_COOKIE_PATH = "~/.cache/snxwrapper.cookies"
 DEFAULT_REALM = "ssl_vpn"
 DEFAULT_LOGIN_TYPE = "Standard"
 
+USERNAME=os.environ.get('USER')
+SNX_TRUSTDB_FILE = f"/etc/snx/{USERNAME}.db"
+
 # TODO: add these to configfile
 DEFAULT_DISPATCHER_TIMEOUT = 5
 
@@ -62,6 +66,7 @@ ssl_ctx = ssl.SSLContext(ssl.PROTOCOL_TLS_CLIENT)
 https_client = None
 snx_process = None
 snx_fails = 0
+snx_trust_db = []
 extender_timeout = 0
 config = configparser.RawConfigParser(
         delimiters="=",
@@ -74,6 +79,9 @@ recoverable_snx_reasons = {
 }
 
 
+class UnrecoverableFailureError(Exception):
+    """ Exception for signalling unrecoverable failure """
+
 class LoginFailedError(Exception):
     """ Exception for signalling failed login """
 
@@ -183,7 +191,7 @@ class SNX_Message():
              ) = unpack(f"<LL{len(snx_data) - 8}s", snx_data)
 
             d["reason_code"] = int(snx_reason_code)
-            d["reason"] = snx_reason_message.decode("utf-8", errors="replace")
+            d["reason"] = snx_reason_message.decode("utf-8", errors="replace").strip(' \t\r\n\0')
         elif self.codop == self.CODOP.CONNECTED_MSG:
             (snx_ip, snx_dns1, snx_dns2,
              _, _,  # WINS maybe?
@@ -191,7 +199,7 @@ class SNX_Message():
              snx_domain
              ) = unpack(f"<LLLLLLL{snx_data_len - 28}s", snx_data)
 
-            d["remote_domain"] = snx_domain.decode("utf-8", errors="replace").strip()
+            d["remote_domain"] = snx_domain.decode("utf-8", errors="replace").strip(' \t\r\n\0')
             d["ip"] = socket.inet_ntoa(pack('!I', snx_ip))
             d["host_ip"] = socket.inet_ntoa(pack('!I', snx_fw_ip))
             d["host_mask"] = socket.inet_ntoa(pack('!I', snx_fw_mask))
@@ -305,6 +313,7 @@ class SNX(asyncio.SubprocessProtocol):
         else:
             logger.warning("SNX> Process exited and was not silent!")
 
+
 # pylint: disable=too-many-instance-attributes
 class SNX_TCP_Client(asyncio.Protocol):
     """ Handler of TCP connection to SNX binary """
@@ -371,18 +380,18 @@ class SNX_TCP_Client(asyncio.Protocol):
             self.disconnect_code = d['reason_code']
 
             if d['reason_code'] in recoverable_snx_reasons:
-                logger.warning("%s|SNXTCP> Received recoverable DISCONNECTED_RP (0x{%02X}): %s",
+                logger.warning("%s|SNXTCP> Received recoverable DISCONNECTED_RP (0x%02X): %s",
                                self.server, d['reason_code'], d['reason'])
                 self.recoverable_fail = True
             else:
-                logger.error("%s|SNXTCP> Received unrecoverable DISCONNECTED_RP (0x{%02X}): %s",
+                logger.error("%s|SNXTCP> Received unrecoverable DISCONNECTED_RP (0x%02X): %s",
                              self.server, d['reason_code'], d['reason'])
 
             self.on_disconnect.set_result(f"0x{d['reason_code']:X}: {d['reason']}")
         elif opcode == SNX_Message.CODOP.CONNECTED_MSG:
             logger.info("%s|SNXTCP> Received TUNNEL_CONNECTED [IP=%s  DNS=%s  DOMAIN='%s']",
                         self.server, d['ip'], d['dns'], d['remote_domain'])
-            self.on_vpn_connected.set_result(True)
+            self.on_vpn_connected.set_result(d)
         else:
             logger.info("%s|SNXTCP> Unhandled opcode: %s", self.server, opcode)
 
@@ -404,6 +413,277 @@ class SNX_TCP_Client(asyncio.Protocol):
 # H E L P E R S
 #
 # Random/miscellaneous helper functions
+
+# 11 bits (2048) worth of words to create fingerprint words from
+fingerprint_words = [
+    "A", "ABE", "ACE", "ACT", "AD", "ADA", "ADD", "AGO", "AID", "AIM",
+    "AIR", "ALL", "ALP", "AM", "AMY", "AN", "ANA", "AND", "ANN", "ANT",
+    "ANY", "APE", "APS", "APT", "ARC", "ARE", "ARK", "ARM", "ART", "AS",
+    "ASH", "ASK", "AT", "ATE", "AUG", "AUK", "AVE", "AWE", "AWK", "AWL",
+    "AWN", "AX", "AYE", "BAD", "BAG", "BAH", "BAM", "BAN", "BAR", "BAT",
+    "BAY", "BE", "BED", "BEE", "BEG", "BEN", "BET", "BEY", "BIB", "BID",
+    "BIG", "BIN", "BIT", "BOB", "BOG", "BON", "BOO", "BOP", "BOW", "BOY",
+    "BUB", "BUD", "BUG", "BUM", "BUN", "BUS", "BUT", "BUY", "BY", "BYE",
+    "CAB", "CAL", "CAM", "CAN", "CAP", "CAR", "CAT", "CAW", "COD", "COG",
+    "COL", "CON", "COO", "COP", "COT", "COW", "COY", "CRY", "CUB", "CUE",
+    "CUP", "CUR", "CUT", "DAB", "DAD", "DAM", "DAN", "DAR", "DAY", "DEE",
+    "DEL", "DEN", "DES", "DEW", "DID", "DIE", "DIG", "DIN", "DIP", "DO",
+    "DOE", "DOG", "DON", "DOT", "DOW", "DRY", "DUB", "DUD", "DUE", "DUG",
+    "DUN", "EAR", "EAT", "ED", "EEL", "EGG", "EGO", "ELI", "ELK", "ELM",
+    "ELY", "EM", "END", "EST", "ETC", "EVA", "EVE", "EWE", "EYE", "FAD",
+    "FAN", "FAR", "FAT", "FAY", "FED", "FEE", "FEW", "FIB", "FIG", "FIN",
+    "FIR", "FIT", "FLO", "FLY", "FOE", "FOG", "FOR", "FRY", "FUM", "FUN",
+    "FUR", "GAB", "GAD", "GAG", "GAL", "GAM", "GAP", "GAS", "GAY", "GEE",
+    "GEL", "GEM", "GET", "GIG", "GIL", "GIN", "GO", "GOT", "GUM", "GUN",
+    "GUS", "GUT", "GUY", "GYM", "GYP", "HA", "HAD", "HAL", "HAM", "HAN",
+    "HAP", "HAS", "HAT", "HAW", "HAY", "HE", "HEM", "HEN", "HER", "HEW",
+    "HEY", "HI", "HID", "HIM", "HIP", "HIS", "HIT", "HO", "HOB", "HOC",
+    "HOE", "HOG", "HOP", "HOT", "HOW", "HUB", "HUE", "HUG", "HUH", "HUM",
+    "HUT", "I", "ICY", "IDA", "IF", "IKE", "ILL", "INK", "INN", "IO",
+    "ION", "IQ", "IRA", "IRE", "IRK", "IS", "IT", "ITS", "IVY", "JAB",
+    "JAG", "JAM", "JAN", "JAR", "JAW", "JAY", "JET", "JIG", "JIM", "JO",
+    "JOB", "JOE", "JOG", "JOT", "JOY", "JUG", "JUT", "KAY", "KEG", "KEN",
+    "KEY", "KID", "KIM", "KIN", "KIT", "LA", "LAB", "LAC", "LAD", "LAG",
+    "LAM", "LAP", "LAW", "LAY", "LEA", "LED", "LEE", "LEG", "LEN", "LEO",
+    "LET", "LEW", "LID", "LIE", "LIN", "LIP", "LIT", "LO", "LOB", "LOG",
+    "LOP", "LOS", "LOT", "LOU", "LOW", "LOY", "LUG", "LYE", "MA", "MAC",
+    "MAD", "MAE", "MAN", "MAO", "MAP", "MAT", "MAW", "MAY", "ME", "MEG",
+    "MEL", "MEN", "MET", "MEW", "MID", "MIN", "MIT", "MOB", "MOD", "MOE",
+    "MOO", "MOP", "MOS", "MOT", "MOW", "MUD", "MUG", "MUM", "MY", "NAB",
+    "NAG", "NAN", "NAP", "NAT", "NAY", "NE", "NED", "NEE", "NET", "NEW",
+    "NIB", "NIL", "NIP", "NIT", "NO", "NOB", "NOD", "NON", "NOR", "NOT",
+    "NOV", "NOW", "NU", "NUN", "NUT", "O", "OAF", "OAK", "OAR", "OAT",
+    "ODD", "ODE", "OF", "OFF", "OFT", "OH", "OIL", "OK", "OLD", "ON",
+    "ONE", "OR", "ORB", "ORE", "ORR", "OS", "OTT", "OUR", "OUT", "OVA",
+    "OW", "OWE", "OWL", "OWN", "OX", "PA", "PAD", "PAL", "PAM", "PAN",
+    "PAP", "PAR", "PAT", "PAW", "PAY", "PEA", "PEG", "PEN", "PEP", "PER",
+    "PET", "PEW", "PHI", "PI", "PIE", "PIN", "PIT", "PLY", "PO", "POD",
+    "POE", "POP", "POT", "POW", "PRO", "PRY", "PUB", "PUG", "PUN", "PUP",
+    "PUT", "QUO", "RAG", "RAM", "RAN", "RAP", "RAT", "RAW", "RAY", "REB",
+    "RED", "REP", "RET", "RIB", "RID", "RIG", "RIM", "RIO", "RIP", "ROB",
+    "ROD", "ROE", "RON", "ROT", "ROW", "ROY", "RUB", "RUE", "RUG", "RUM",
+    "RUN", "RYE", "SAC", "SAD", "SAG", "SAL", "SAM", "SAN", "SAP", "SAT",
+    "SAW", "SAY", "SEA", "SEC", "SEE", "SEN", "SET", "SEW", "SHE", "SHY",
+    "SIN", "SIP", "SIR", "SIS", "SIT", "SKI", "SKY", "SLY", "SO", "SOB",
+    "SOD", "SON", "SOP", "SOW", "SOY", "SPA", "SPY", "SUB", "SUD", "SUE",
+    "SUM", "SUN", "SUP", "TAB", "TAD", "TAG", "TAN", "TAP", "TAR", "TEA",
+    "TED", "TEE", "TEN", "THE", "THY", "TIC", "TIE", "TIM", "TIN", "TIP",
+    "TO", "TOE", "TOG", "TOM", "TON", "TOO", "TOP", "TOW", "TOY", "TRY",
+    "TUB", "TUG", "TUM", "TUN", "TWO", "UN", "UP", "US", "USE", "VAN",
+    "VAT", "VET", "VIE", "WAD", "WAG", "WAR", "WAS", "WAY", "WE", "WEB",
+    "WED", "WEE", "WET", "WHO", "WHY", "WIN", "WIT", "WOK", "WON", "WOO",
+    "WOW", "WRY", "WU", "YAM", "YAP", "YAW", "YE", "YEA", "YES", "YET",
+    "YOU", "ABED", "ABEL", "ABET", "ABLE", "ABUT", "ACHE", "ACID", "ACME", "ACRE",
+    "ACTA", "ACTS", "ADAM", "ADDS", "ADEN", "AFAR", "AFRO", "AGEE", "AHEM", "AHOY",
+    "AIDA", "AIDE", "AIDS", "AIRY", "AJAR", "AKIN", "ALAN", "ALEC", "ALGA", "ALIA",
+    "ALLY", "ALMA", "ALOE", "ALSO", "ALTO", "ALUM", "ALVA", "AMEN", "AMES", "AMID",
+    "AMMO", "AMOK", "AMOS", "AMRA", "ANDY", "ANEW", "ANNA", "ANNE", "ANTE", "ANTI",
+    "AQUA", "ARAB", "ARCH", "AREA", "ARGO", "ARID", "ARMY", "ARTS", "ARTY", "ASIA",
+    "ASKS", "ATOM", "AUNT", "AURA", "AUTO", "AVER", "AVID", "AVIS", "AVON", "AVOW",
+    "AWAY", "AWRY", "BABE", "BABY", "BACH", "BACK", "BADE", "BAIL", "BAIT", "BAKE",
+    "BALD", "BALE", "BALI", "BALK", "BALL", "BALM", "BAND", "BANE", "BANG", "BANK",
+    "BARB", "BARD", "BARE", "BARK", "BARN", "BARR", "BASE", "BASH", "BASK", "BASS",
+    "BATE", "BATH", "BAWD", "BAWL", "BEAD", "BEAK", "BEAM", "BEAN", "BEAR", "BEAT",
+    "BEAU", "BECK", "BEEF", "BEEN", "BEER", "BEET", "BELA", "BELL", "BELT", "BEND",
+    "BENT", "BERG", "BERN", "BERT", "BESS", "BEST", "BETA", "BETH", "BHOY", "BIAS",
+    "BIDE", "BIEN", "BILE", "BILK", "BILL", "BIND", "BING", "BIRD", "BITE", "BITS",
+    "BLAB", "BLAT", "BLED", "BLEW", "BLOB", "BLOC", "BLOT", "BLOW", "BLUE", "BLUM",
+    "BLUR", "BOAR", "BOAT", "BOCA", "BOCK", "BODE", "BODY", "BOGY", "BOHR", "BOIL",
+    "BOLD", "BOLO", "BOLT", "BOMB", "BONA", "BOND", "BONE", "BONG", "BONN", "BONY",
+    "BOOK", "BOOM", "BOON", "BOOT", "BORE", "BORG", "BORN", "BOSE", "BOSS", "BOTH",
+    "BOUT", "BOWL", "BOYD", "BRAD", "BRAE", "BRAG", "BRAN", "BRAY", "BRED", "BREW",
+    "BRIG", "BRIM", "BROW", "BUCK", "BUDD", "BUFF", "BULB", "BULK", "BULL", "BUNK",
+    "BUNT", "BUOY", "BURG", "BURL", "BURN", "BURR", "BURT", "BURY", "BUSH", "BUSS",
+    "BUST", "BUSY", "BYTE", "CADY", "CAFE", "CAGE", "CAIN", "CAKE", "CALF", "CALL",
+    "CALM", "CAME", "CANE", "CANT", "CARD", "CARE", "CARL", "CARR", "CART", "CASE",
+    "CASH", "CASK", "CAST", "CAVE", "CEIL", "CELL", "CENT", "CERN", "CHAD", "CHAR",
+    "CHAT", "CHAW", "CHEF", "CHEN", "CHEW", "CHIC", "CHIN", "CHOU", "CHOW", "CHUB",
+    "CHUG", "CHUM", "CITE", "CITY", "CLAD", "CLAM", "CLAN", "CLAW", "CLAY", "CLOD",
+    "CLOG", "CLOT", "CLUB", "CLUE", "COAL", "COAT", "COCA", "COCK", "COCO", "CODA",
+    "CODE", "CODY", "COED", "COIL", "COIN", "COKE", "COLA", "COLD", "COLT", "COMA",
+    "COMB", "COME", "COOK", "COOL", "COON", "COOT", "CORD", "CORE", "CORK", "CORN",
+    "COST", "COVE", "COWL", "CRAB", "CRAG", "CRAM", "CRAY", "CREW", "CRIB", "CROW",
+    "CRUD", "CUBA", "CUBE", "CUFF", "CULL", "CULT", "CUNY", "CURB", "CURD", "CURE",
+    "CURL", "CURT", "CUTS", "DADE", "DALE", "DAME", "DANA", "DANE", "DANG", "DANK",
+    "DARE", "DARK", "DARN", "DART", "DASH", "DATA", "DATE", "DAVE", "DAVY", "DAWN",
+    "DAYS", "DEAD", "DEAF", "DEAL", "DEAN", "DEAR", "DEBT", "DECK", "DEED", "DEEM",
+    "DEER", "DEFT", "DEFY", "DELL", "DENT", "DENY", "DESK", "DIAL", "DICE", "DIED",
+    "DIET", "DIME", "DINE", "DING", "DINT", "DIRE", "DIRT", "DISC", "DISH", "DISK",
+    "DIVE", "DOCK", "DOES", "DOLE", "DOLL", "DOLT", "DOME", "DONE", "DOOM", "DOOR",
+    "DORA", "DOSE", "DOTE", "DOUG", "DOUR", "DOVE", "DOWN", "DRAB", "DRAG", "DRAM",
+    "DRAW", "DREW", "DRUB", "DRUG", "DRUM", "DUAL", "DUCK", "DUCT", "DUEL", "DUET",
+    "DUKE", "DULL", "DUMB", "DUNE", "DUNK", "DUSK", "DUST", "DUTY", "EACH", "EARL",
+    "EARN", "EASE", "EAST", "EASY", "EBEN", "ECHO", "EDDY", "EDEN", "EDGE", "EDGY",
+    "EDIT", "EDNA", "EGAN", "ELAN", "ELBA", "ELLA", "ELSE", "EMIL", "EMIT", "EMMA",
+    "ENDS", "ERIC", "EROS", "EVEN", "EVER", "EVIL", "EYED", "FACE", "FACT", "FADE",
+    "FAIL", "FAIN", "FAIR", "FAKE", "FALL", "FAME", "FANG", "FARM", "FAST", "FATE",
+    "FAWN", "FEAR", "FEAT", "FEED", "FEEL", "FEET", "FELL", "FELT", "FEND", "FERN",
+    "FEST", "FEUD", "FIEF", "FIGS", "FILE", "FILL", "FILM", "FIND", "FINE", "FINK",
+    "FIRE", "FIRM", "FISH", "FISK", "FIST", "FITS", "FIVE", "FLAG", "FLAK", "FLAM",
+    "FLAT", "FLAW", "FLEA", "FLED", "FLEW", "FLIT", "FLOC", "FLOG", "FLOW", "FLUB",
+    "FLUE", "FOAL", "FOAM", "FOGY", "FOIL", "FOLD", "FOLK", "FOND", "FONT", "FOOD",
+    "FOOL", "FOOT", "FORD", "FORE", "FORK", "FORM", "FORT", "FOSS", "FOUL", "FOUR",
+    "FOWL", "FRAU", "FRAY", "FRED", "FREE", "FRET", "FREY", "FROG", "FROM", "FUEL",
+    "FULL", "FUME", "FUND", "FUNK", "FURY", "FUSE", "FUSS", "GAFF", "GAGE", "GAIL",
+    "GAIN", "GAIT", "GALA", "GALE", "GALL", "GALT", "GAME", "GANG", "GARB", "GARY",
+    "GASH", "GATE", "GAUL", "GAUR", "GAVE", "GAWK", "GEAR", "GELD", "GENE", "GENT",
+    "GERM", "GETS", "GIBE", "GIFT", "GILD", "GILL", "GILT", "GINA", "GIRD", "GIRL",
+    "GIST", "GIVE", "GLAD", "GLEE", "GLEN", "GLIB", "GLOB", "GLOM", "GLOW", "GLUE",
+    "GLUM", "GLUT", "GOAD", "GOAL", "GOAT", "GOER", "GOES", "GOLD", "GOLF", "GONE",
+    "GONG", "GOOD", "GOOF", "GORE", "GORY", "GOSH", "GOUT", "GOWN", "GRAB", "GRAD",
+    "GRAY", "GREG", "GREW", "GREY", "GRID", "GRIM", "GRIN", "GRIT", "GROW", "GRUB",
+    "GULF", "GULL", "GUNK", "GURU", "GUSH", "GUST", "GWEN", "GWYN", "HAAG", "HAAS",
+    "HACK", "HAIL", "HAIR", "HALE", "HALF", "HALL", "HALO", "HALT", "HAND", "HANG",
+    "HANK", "HANS", "HARD", "HARK", "HARM", "HART", "HASH", "HAST", "HATE", "HATH",
+    "HAUL", "HAVE", "HAWK", "HAYS", "HEAD", "HEAL", "HEAR", "HEAT", "HEBE", "HECK",
+    "HEED", "HEEL", "HEFT", "HELD", "HELL", "HELM", "HERB", "HERD", "HERE", "HERO",
+    "HERS", "HESS", "HEWN", "HICK", "HIDE", "HIGH", "HIKE", "HILL", "HILT", "HIND",
+    "HINT", "HIRE", "HISS", "HIVE", "HOBO", "HOCK", "HOFF", "HOLD", "HOLE", "HOLM",
+    "HOLT", "HOME", "HONE", "HONK", "HOOD", "HOOF", "HOOK", "HOOT", "HORN", "HOSE",
+    "HOST", "HOUR", "HOVE", "HOWE", "HOWL", "HOYT", "HUCK", "HUED", "HUFF", "HUGE",
+    "HUGH", "HUGO", "HULK", "HULL", "HUNK", "HUNT", "HURD", "HURL", "HURT", "HUSH",
+    "HYDE", "HYMN", "IBIS", "ICON", "IDEA", "IDLE", "IFFY", "INCA", "INCH", "INTO",
+    "IONS", "IOTA", "IOWA", "IRIS", "IRMA", "IRON", "ISLE", "ITCH", "ITEM", "IVAN",
+    "JACK", "JADE", "JAIL", "JAKE", "JANE", "JAVA", "JEAN", "JEFF", "JERK", "JESS",
+    "JEST", "JIBE", "JILL", "JILT", "JIVE", "JOAN", "JOBS", "JOCK", "JOEL", "JOEY",
+    "JOHN", "JOIN", "JOKE", "JOLT", "JOVE", "JUDD", "JUDE", "JUDO", "JUDY", "JUJU",
+    "JUKE", "JULY", "JUNE", "JUNK", "JUNO", "JURY", "JUST", "JUTE", "KAHN", "KALE",
+    "KANE", "KANT", "KARL", "KATE", "KEEL", "KEEN", "KENO", "KENT", "KERN", "KERR",
+    "KEYS", "KICK", "KILL", "KIND", "KING", "KIRK", "KISS", "KITE", "KLAN", "KNEE",
+    "KNEW", "KNIT", "KNOB", "KNOT", "KNOW", "KOCH", "KONG", "KUDO", "KURD", "KURT",
+    "KYLE", "LACE", "LACK", "LACY", "LADY", "LAID", "LAIN", "LAIR", "LAKE", "LAMB",
+    "LAME", "LAND", "LANE", "LANG", "LARD", "LARK", "LASS", "LAST", "LATE", "LAUD",
+    "LAVA", "LAWN", "LAWS", "LAYS", "LEAD", "LEAF", "LEAK", "LEAN", "LEAR", "LEEK",
+    "LEER", "LEFT", "LEND", "LENS", "LENT", "LEON", "LESK", "LESS", "LEST", "LETS",
+    "LIAR", "LICE", "LICK", "LIED", "LIEN", "LIES", "LIEU", "LIFE", "LIFT", "LIKE",
+    "LILA", "LILT", "LILY", "LIMA", "LIMB", "LIME", "LIND", "LINE", "LINK", "LINT",
+    "LION", "LISA", "LIST", "LIVE", "LOAD", "LOAF", "LOAM", "LOAN", "LOCK", "LOFT",
+    "LOGE", "LOIS", "LOLA", "LONE", "LONG", "LOOK", "LOON", "LOOT", "LORD", "LORE",
+    "LOSE", "LOSS", "LOST", "LOUD", "LOVE", "LOWE", "LUCK", "LUCY", "LUGE", "LUKE",
+    "LULU", "LUND", "LUNG", "LURA", "LURE", "LURK", "LUSH", "LUST", "LYLE", "LYNN",
+    "LYON", "LYRA", "MACE", "MADE", "MAGI", "MAID", "MAIL", "MAIN", "MAKE", "MALE",
+    "MALI", "MALL", "MALT", "MANA", "MANN", "MANY", "MARC", "MARE", "MARK", "MARS",
+    "MART", "MARY", "MASH", "MASK", "MASS", "MAST", "MATE", "MATH", "MAUL", "MAYO",
+    "MEAD", "MEAL", "MEAN", "MEAT", "MEEK", "MEET", "MELD", "MELT", "MEMO", "MEND",
+    "MENU", "MERT", "MESH", "MESS", "MICE", "MIKE", "MILD", "MILE", "MILK", "MILL",
+    "MILT", "MIMI", "MIND", "MINE", "MINI", "MINK", "MINT", "MIRE", "MISS", "MIST",
+    "MITE", "MITT", "MOAN", "MOAT", "MOCK", "MODE", "MOLD", "MOLE", "MOLL", "MOLT",
+    "MONA", "MONK", "MONT", "MOOD", "MOON", "MOOR", "MOOT", "MORE", "MORN", "MORT",
+    "MOSS", "MOST", "MOTH", "MOVE", "MUCH", "MUCK", "MUDD", "MUFF", "MULE", "MULL",
+    "MURK", "MUSH", "MUST", "MUTE", "MUTT", "MYRA", "MYTH", "NAGY", "NAIL", "NAIR",
+    "NAME", "NARY", "NASH", "NAVE", "NAVY", "NEAL", "NEAR", "NEAT", "NECK", "NEED",
+    "NEIL", "NELL", "NEON", "NERO", "NESS", "NEST", "NEWS", "NEWT", "NIBS", "NICE",
+    "NICK", "NILE", "NINA", "NINE", "NOAH", "NODE", "NOEL", "NOLL", "NONE", "NOOK",
+    "NOON", "NORM", "NOSE", "NOTE", "NOUN", "NOVA", "NUDE", "NULL", "NUMB", "OATH",
+    "OBEY", "OBOE", "ODIN", "OHIO", "OILY", "OINT", "OKAY", "OLAF", "OLDY", "OLGA",
+    "OLIN", "OMAN", "OMEN", "OMIT", "ONCE", "ONES", "ONLY", "ONTO", "ONUS", "ORAL",
+    "ORGY", "OSLO", "OTIS", "OTTO", "OUCH", "OUST", "OUTS", "OVAL", "OVEN", "OVER",
+    "OWLY", "OWNS", "QUAD", "QUIT", "QUOD", "RACE", "RACK", "RACY", "RAFT", "RAGE",
+    "RAID", "RAIL", "RAIN", "RAKE", "RANK", "RANT", "RARE", "RASH", "RATE", "RAVE",
+    "RAYS", "READ", "REAL", "REAM", "REAR", "RECK", "REED", "REEF", "REEK", "REEL",
+    "REID", "REIN", "RENA", "REND", "RENT", "REST", "RICE", "RICH", "RICK", "RIDE",
+    "RIFT", "RILL", "RIME", "RING", "RINK", "RISE", "RISK", "RITE", "ROAD", "ROAM",
+    "ROAR", "ROBE", "ROCK", "RODE", "ROIL", "ROLL", "ROME", "ROOD", "ROOF", "ROOK",
+    "ROOM", "ROOT", "ROSA", "ROSE", "ROSS", "ROSY", "ROTH", "ROUT", "ROVE", "ROWE",
+    "ROWS", "RUBE", "RUBY", "RUDE", "RUDY", "RUIN", "RULE", "RUNG", "RUNS", "RUNT",
+    "RUSE", "RUSH", "RUSK", "RUSS", "RUST", "RUTH", "SACK", "SAFE", "SAGE", "SAID",
+    "SAIL", "SALE", "SALK", "SALT", "SAME", "SAND", "SANE", "SANG", "SANK", "SARA",
+    "SAUL", "SAVE", "SAYS", "SCAN", "SCAR", "SCAT", "SCOT", "SEAL", "SEAM", "SEAR",
+    "SEAT", "SEED", "SEEK", "SEEM", "SEEN", "SEES", "SELF", "SELL", "SEND", "SENT",
+    "SETS", "SEWN", "SHAG", "SHAM", "SHAW", "SHAY", "SHED", "SHIM", "SHIN", "SHOD",
+    "SHOE", "SHOT", "SHOW", "SHUN", "SHUT", "SICK", "SIDE", "SIFT", "SIGH", "SIGN",
+    "SILK", "SILL", "SILO", "SILT", "SINE", "SING", "SINK", "SIRE", "SITE", "SITS",
+    "SITU", "SKAT", "SKEW", "SKID", "SKIM", "SKIN", "SKIT", "SLAB", "SLAM", "SLAT",
+    "SLAY", "SLED", "SLEW", "SLID", "SLIM", "SLIT", "SLOB", "SLOG", "SLOT", "SLOW",
+    "SLUG", "SLUM", "SLUR", "SMOG", "SMUG", "SNAG", "SNOB", "SNOW", "SNUB", "SNUG",
+    "SOAK", "SOAR", "SOCK", "SODA", "SOFA", "SOFT", "SOIL", "SOLD", "SOME", "SONG",
+    "SOON", "SOOT", "SORE", "SORT", "SOUL", "SOUR", "SOWN", "STAB", "STAG", "STAN",
+    "STAR", "STAY", "STEM", "STEW", "STIR", "STOW", "STUB", "STUN", "SUCH", "SUDS",
+    "SUIT", "SULK", "SUMS", "SUNG", "SUNK", "SURE", "SURF", "SWAB", "SWAG", "SWAM",
+    "SWAN", "SWAT", "SWAY", "SWIM", "SWUM", "TACK", "TACT", "TAIL", "TAKE", "TALE",
+    "TALK", "TALL", "TANK", "TASK", "TATE", "TAUT", "TEAL", "TEAM", "TEAR", "TECH",
+    "TEEM", "TEEN", "TEET", "TELL", "TEND", "TENT", "TERM", "TERN", "TESS", "TEST",
+    "THAN", "THAT", "THEE", "THEM", "THEN", "THEY", "THIN", "THIS", "THUD", "THUG",
+    "TICK", "TIDE", "TIDY", "TIED", "TIER", "TILE", "TILL", "TILT", "TIME", "TINA",
+    "TINE", "TINT", "TINY", "TIRE", "TOAD", "TOGO", "TOIL", "TOLD", "TOLL", "TONE",
+    "TONG", "TONY", "TOOK", "TOOL", "TOOT", "TORE", "TORN", "TOTE", "TOUR", "TOUT",
+    "TOWN", "TRAG", "TRAM", "TRAY", "TREE", "TREK", "TRIG", "TRIM", "TRIO", "TROD",
+    "TROT", "TROY", "TRUE", "TUBA", "TUBE", "TUCK", "TUFT", "TUNA", "TUNE", "TUNG",
+    "TURF", "TURN", "TUSK", "TWIG", "TWIN", "TWIT", "ULAN", "UNIT", "URGE", "USED",
+    "USER", "USES", "UTAH", "VAIL", "VAIN", "VALE", "VARY", "VASE", "VAST", "VEAL",
+    "VEDA", "VEIL", "VEIN", "VEND", "VENT", "VERB", "VERY", "VETO", "VICE", "VIEW",
+    "VINE", "VISE", "VOID", "VOLT", "VOTE", "WACK", "WADE", "WAGE", "WAIL", "WAIT",
+    "WAKE", "WALE", "WALK", "WALL", "WALT", "WAND", "WANE", "WANG", "WANT", "WARD",
+    "WARM", "WARN", "WART", "WASH", "WAST", "WATS", "WATT", "WAVE", "WAVY", "WAYS",
+    "WEAK", "WEAL", "WEAN", "WEAR", "WEED", "WEEK", "WEIR", "WELD", "WELL", "WELT",
+    "WENT", "WERE", "WERT", "WEST", "WHAM", "WHAT", "WHEE", "WHEN", "WHET", "WHOA",
+    "WHOM", "WICK", "WIFE", "WILD", "WILL", "WIND", "WINE", "WING", "WINK", "WINO",
+    "WIRE", "WISE", "WISH", "WITH", "WOLF", "WONT", "WOOD", "WOOL", "WORD", "WORE",
+    "WORK", "WORM", "WORN", "WOVE", "WRIT", "WYNN", "YALE", "YANG", "YANK", "YARD",
+    "YARN", "YAWL", "YAWN", "YEAH", "YEAR", "YELL", "YOGA", "YOKE"
+]
+
+
+def hash_to_fingerprint( hash_in ):
+    """ Convert SHA hash to fingerprint words """
+    if isinstance(hash_in, str):
+        hash_in = bytes.fromhex(hash_in.replace(":", " "))
+
+    if len(hash_in) < 8:
+        return ""
+
+    # print(' '.join(['%02X' % b for b in hash]))
+
+    fp_words = []
+    # Chop hash to 64bit words
+    for i in range(0, len(hash_in), 8):
+        if i + 8 > len(hash_in):
+            break
+
+        val_u64 = 0
+        # Convert 8 bytes to uint64_t
+        for j in range(0, 8):
+            val_u64 = val_u64 << 8
+            val_u64 += hash_in[i + j]
+
+        # Get first 5 words by splitting our value to chunks of 11 bits from the top
+        # That will leave 64-(5*11) = 9 bottom bits for now...
+        for j in range(53, 0, -11):
+            bits = val_u64 >> j & 0x7FF
+            fp_words.append(fingerprint_words[bits])
+
+        p = 0
+        # Add the sixth word by padding our remaining 9 bits with 2 bits worth of
+        # summing whole value by 2 bits
+        for j in range(0, 63, 2):
+            p += val_u64 >> j & 0x3
+        bits = ((val_u64 << 2) + (p & 0x3)) & 0x7FF
+        fp_words.append(fingerprint_words[bits])
+
+    return " ".join(fp_words)
+
+
+def get_chain_fingerprints( hostname, port=443 ):
+    """ Get CheckPoint fingerprints from SSL connection """
+    ctx = OpenSSL.SSL.Context(OpenSSL.SSL.SSLv23_METHOD)
+    ctx.verify_mode = 0
+
+    sock = socket.create_connection((hostname, port))
+    ssl_s = OpenSSL.SSL.Connection(ctx, sock)
+    ssl_s.set_connect_state()
+    ssl_s.set_tlsext_host_name(hostname.encode('utf-8'))
+    ssl_s.sendall('HEAD / HTTP/1.0\n\n'.encode('utf-8'))
+    ca_certs = ssl_s.get_peer_cert_chain()
+    ssl_s.close()
+
+    res = []
+    for _, cert in enumerate(ca_certs):
+        fp = cert.digest('sha1').decode('utf-8')
+        res.append(hash_to_fingerprint(fp))
+
+    return res
+
+
 async def url_get( server, path, post_data=None ):
     """ Wrapper around HTTP request """
 
@@ -425,8 +705,12 @@ async def url_get( server, path, post_data=None ):
                 logger.debug("%s|url_get> POST %s (no data)", server, path)
 
             rsp = await https_client.post(path, data=post_data, ssl=ssl_ctx)
+        html_text = await rsp.text()
+        soup = BeautifulSoup(html_text, "lxml")
+
+        if config.getboolean("snxwrapper", "dump-all-http", fallback=False):
+            dump_to_file(f"{path.replace('/','-')}", html_text)
 
-        soup = BeautifulSoup(await rsp.text(), "lxml")
         return rsp, soup
     except ssl.SSLCertVerificationError as e:
         logger.error("%s|url_get> SSL error: %s", server, e)
@@ -479,10 +763,12 @@ def dispatcher_worker( state, server, info=None ):
 
     logger.debug("dispatcher|%s> Starting dispatcher '%s' with timeout %ds", state.name, ds, DEFAULT_DISPATCHER_TIMEOUT)
 
-    env = {
+    env = os.environ.copy()
+
+    env.update({
         "SNX_ACTION": state.name,
         "SNX_SERVER": server,
-    }
+    })
 
     if info is not None:
         env.update(info)
@@ -552,6 +838,96 @@ def decrypt_str( ek, ciphertext ):
         return ciphertext
 
 
+def trust_db( server, host_cn ):
+    try:
+        cfg_fp = config.get(server, "fingerprint", fallback=None)
+        host = config.get(server, 'host')
+        snxdb = configparser.RawConfigParser(allow_no_value=True)
+        snxdb.optionxform = str
+        db_file = os.path.expanduser(SNX_TRUSTDB_FILE)
+
+        remote_fp = get_chain_fingerprints(host)
+        for fp in remote_fp:
+            logger.info("%s|trust_db> Remote fingerprint: %s", server, fp)
+
+        # No fingerprint in config = don't do anything and let SNX handle trust
+        # as usual. Basically the same behavior as previous versions.
+        if cfg_fp is None:
+            logger.debug("%s|trust_db> .fingerprint not specified so not doing any validation", server)
+            return 1
+
+        if not os.path.exists(db_file):
+            snxdb.add_section(host_cn)
+
+            if cfg_fp.upper() == "TOFU":
+                logger.info("%s|trust_db> Trustdb does not exist, creating (TOFU mode)", server)
+                for fp in remote_fp:
+                    snxdb.set(host_cn, fp)
+            else:
+                logger.info("%s|trust_db> Trustdb does not exist, creating", server)
+                snxdb.set(host_cn, cfg_fp.upper())
+
+            with open(SNX_TRUSTDB_FILE, 'w', encoding='utf-8') as f:
+                snxdb.write(f)
+                f.close()
+            os.chmod(SNX_TRUSTDB_FILE, 600)
+            return 0
+
+        snxdb.read(db_file)
+        logger.debug("%s|trust_db> Trustdb '%s' parsed successfully", server, db_file)
+
+        # If there is no section in trustdb, we either add fingerprints if TOFU is enabled
+        # or we don't do anything. Either way we are acting like everything is OK.
+        if not snxdb.has_section( host_cn ):
+            snxdb.add_section(host_cn)
+
+            if cfg_fp.upper() == "TOFU":
+                logger.info("%s|trust_db> Trustdb has no section for '%s', adding (TOFU mode)", server, host_cn)
+                for fp in remote_fp:
+                    snxdb.set(host_cn, fp)
+            else:
+                logger.debug("%s|trust_db> Trustdb has no section for '%s' but we have fingerprint", server, host_cn)
+                snxdb.set(host_cn, cfg_fp.upper())
+            with open(SNX_TRUSTDB_FILE, 'w', encoding='utf-8') as f:
+                snxdb.write(f)
+                f.close()
+
+            return 1
+
+        for t_fp in snxdb[host_cn]:
+            if t_fp in remote_fp:
+                logger.debug("%s|trust_db> Found match: %s", server, t_fp)
+                return 1
+
+        # TODO: If we have config that does not match trustdb, replace in trustdb...
+
+        if config.getboolean(server, "ssl-no-verify", fallback=False):
+            logger.warning("%s|trust_db> !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!", server)
+            logger.warning("%s|trust_db> Could not verify fingerprint but .ssl-no-verify is True...", server)
+            logger.warning("%s|trust_db> !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!", server)
+            return 0
+
+        logger.error("%s|trust_db> Could not verify fingerprint - aborting!", server)
+
+    except PermissionError as e:
+        if e.errno == 13:
+            logger.warning("%s|trust_db> Could not write to file '%s'", server, SNX_TRUSTDB_FILE)
+            logger.warning("%s|trust_db> /etc/snx is root-owned directory so it is necessary to manually", server)
+            logger.warning("%s|trust_db> create necessary file and ensure it has proper permissions before", server)
+            logger.warning("%s|trust_db> snxwrapper can update trustdb. You can run following command as", server)
+            logger.warning("%s|trust_db> to fix the issue:", server)
+            logger.warning("%s|trust_db>   sudo chmod ga+rx /etc/snx && sudo touch %s &&"
+                            + "sudo chown %s %s && sudo chmod 600 %s",
+                           server, SNX_TRUSTDB_FILE, USERNAME, SNX_TRUSTDB_FILE, SNX_TRUSTDB_FILE)
+            logger.warning("%s|trust_db> After that this error should go away", server)
+        else:
+            logger.error("%s|trust_db> Permission error: %s", server, e)
+    except Exception as e:
+        logger.exception("%s|trust_db> Unhandled exception: %s", server, e)
+
+    return 0
+
+
 ########################################################################
 # C O R E   F U N C T I O N S
 #
@@ -574,7 +950,7 @@ async def snx_payload( server ):
 
     if r.status != 200:
         logger.error("%s|snx_payload> GET extender returned HTTP code %d", server, r.status)
-        raise Exception("Failed to GET /SNX/extender!")
+        raise UnrecoverableFailureError("Failed to GET /SNX/extender!")
 
     extender_raw = await r.text()
     extender_re = re.findall(r'sPropertyName = "([a-zA-Z_]*)";[\n\r\s]+SNXParams.addProperty[^"]+"([^"]*)',
@@ -584,7 +960,7 @@ async def snx_payload( server ):
 
     if extender_data.keys() < extender_wanted:
         logger.error("%s|snx_payload> Missing mandatory SNX parameters!", server)
-        raise Exception("Missing SNX parameters!")
+        raise UnrecoverableFailureError("Missing SNX parameters!")
 
     logger.info("%s|snx_payload> Got all %d important SNX parameters", server, len(extender_wanted))
 
@@ -601,6 +977,11 @@ async def snx_payload( server ):
     # Save globals - ugly but hey...
     extender_timeout = int(extender_data['timeout'])
 
+    if trust_db(server, extender_data['server_cn']) == 0:
+        raise UnrecoverableFailureError("Failed to verify peer identity by fingerprint")
+
+    logger.info("%s|snx_payload> Peer identity seems to be OK, nice", server)
+
     m = SNX_Message()
     m.create_INIT_DATA(hostname=extender_data['host_name'],
                        port=extender_data['port'],
@@ -612,6 +993,7 @@ async def snx_payload( server ):
 
     return m.get_bytes()
 
+
 # pylint: disable=global-statement
 async def snx_reauth( proto ):
     """ Handler reauth to prevent session from timeout """
@@ -650,6 +1032,7 @@ async def snx_reauth( proto ):
     except Exception as e:
         logger.exception("%s|snx_reauth> Error? {%s}: %s", proto.server, type(e), e)
 
+
 # pylint: disable=too-many-locals, global-statement, too-many-statements, raise-missing-from
 async def run_snx( server ):
     """ Starts SNX and keeps an eye on it """
@@ -668,6 +1051,7 @@ async def run_snx( server ):
     payload = await snx_payload(server)
     logger.debug("%s|run_snx> SNX payload is %dB", server, len(payload))
 
+
     dispatcher_run(DispatcherState.SNX_START, server)
 
     snxproc_t, _ = await loop.subprocess_exec(
@@ -697,11 +1081,18 @@ async def run_snx( server ):
         dispatcher_run(DispatcherState.VPN_CONNECTING, server)
 
         logger.info("%s|run_snx> Waiting %ds for the VPN to be established", server, SNX_TIMEOUT_READY)
-        await asyncio.wait_for(snx_connected, SNX_TIMEOUT_READY)
+        cnx_info = await asyncio.wait_for(snx_connected, SNX_TIMEOUT_READY)
 
         t = datetime.timedelta(seconds=extender_timeout)
         logger.info("%s|run_snx> VPN is connected, session timeouts is in %s", server, t)
-        dispatcher_run(DispatcherState.VPN_UP, server)
+
+        extra_info = {
+            "SNX_VPN_IP":            cnx_info["ip"],
+            "SNX_VPN_DNS0":          cnx_info["dns"][0],
+            "SNX_VPN_DNS1":          cnx_info["dns"][1] if not None else "",
+            "SNX_VPN_REMOTE_DOMAIN": cnx_info["remote_domain"],
+        }
+        dispatcher_run(DispatcherState.VPN_UP, server, info=extra_info)
         connected = datetime.datetime.now()
         snx_fails = 0
 
@@ -713,7 +1104,7 @@ async def run_snx( server ):
         logger.info("%s|run_snx> VPN died after %ds", server, total_time)
 
         if not snxsock_p.recoverable_fail:
-            raise ConnectionError(reason)
+            raise UnrecoverableFailureError(reason)
 
         raise ConnectionResetError(reason)
 
@@ -736,8 +1127,8 @@ async def run_snx( server ):
         if reauth_task is not None:
             reauth_task.cancel()
 
-        info = { "SNX_FAILED_REASON": reason }
-        dispatcher_run(DispatcherState.VPN_DOWN, server, info)
+        info = {"SNX_FAILED_REASON": reason}
+        dispatcher_run(DispatcherState.VPN_DOWN, server, info=info)
 
 
 async def cp_login_payload( server, uri_login ):
@@ -954,6 +1345,7 @@ async def main( opts ):
     cookies = aiohttp.cookiejar.CookieJar()
     ssl_ctx.check_hostname = True
     ssl_ctx.verify_mode = ssl.CERT_REQUIRED
+
     keep_running = config.getboolean("snxwrapper", "auto-reconnect", fallback=True)
     logged_in = False
 
@@ -1045,7 +1437,7 @@ async def main( opts ):
                 # Recoverable exceptions
                 logger.warning("%s> Problem (can retry): %s", opts.server, e)
                 snx_fails += 1
-            except (KeyboardInterrupt, ConnectionError) as e:
+            except (KeyboardInterrupt, UnrecoverableFailureError) as e:
                 # Unrecoverable exceptions => break from reconnect loop
                 logger.error("%s> Failure (will quit): %s", opts.server, e)
                 break
@@ -1078,8 +1470,9 @@ async def main( opts ):
 
     return 0
 
+
 __author__ = "Xoores"
-__version__ = "0.1.1"
+__version__ = "0.1.2"
 __license__ = "The Unlicense"
 __maintainer__ = __author__
 __email__ = "whyxoores.cz"
